Firma/Views/NoweUbezpieczenieView.xaml

<UserControl x:Class="Komis.Views.NoweUbezpieczenieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source=" StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#53565B" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Dane indentyfikacyjne" Grid.Row="0" IsExpanded="True" Foreground="FloralWhite" FontStyle="Oblique">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Imie:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="0" Grid.Column="2" Content=" " Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Nazwisko:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource ControlSzerokosc150}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko panienskie:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="1" Grid.Column="2" Content=" " Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Stan Cywilny:" Style="{StaticResource ControlSzerokosc150}"  IsEnabled="False"/>
                <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ComboBox1}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Data Urodzenia:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="2" Content=" " Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="Obywatelstwo:" Style="{StaticResource ControlSzerokosc150}"  IsEnabled="False"/>
                <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ComboBox1}"/>
            </Grid>
        </Expander>

        <Expander Header="Adres" IsExpanded="True" Grid.Row="1" Foreground="FloralWhite" FontStyle="Oblique">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                   

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ulica:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>


                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nr Domu:" Style="{StaticResource Label2}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Nr Lokalu:" Style="{StaticResource Label2}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                </Grid>

                <Label Grid.Row="1" Grid.Column="0" Content="Kod Pocztowy:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                
                
                
                <Label Grid.Row="2" Grid.Column="0" Content="Poczta:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Miejscowość:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxKontrahent}"/>
                
                <Label Grid.Row="3" Grid.Column="0" Content="Gmina:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Powiat:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxKontrahent}" />
                
                <Label Grid.Row="4" Grid.Column="0" Content="Województwo:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Kraj" Style="{StaticResource DarkLabel}"/>
                
                <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource ComboBoxKontrahent}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Nr telefonu:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="5" Grid.Column="2" Content="Nr faksu:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Nietypowa lokalizacja:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="7" Grid.Column="2" Content="PESEL:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="REGON:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>


            </Grid>
        </Expander>
        <Expander Header="Informacje o pojezdzie" IsExpanded="True" Grid.Row="2" Foreground="FloralWhite" FontStyle="Oblique">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Marka:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxKontrahent}"/>
                <Label Grid.Row="0" Grid.Column="2" Content=" " Style="{StaticResource DarkLabel}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Model:" Style="{StaticResource DarkLabel}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Numer rejestracyjny:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="1" Grid.Column="2" Content=" " Style="{StaticResource DarkLabel}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Wartosc:" Style="{StaticResource DarkLabel}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Data Pierwszej rejestracji:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="2" Content=" " Style="{StaticResource DarkLabel}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="Przebieg:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxKontrahent}" >
                    
                <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Cursor" Value="Pen"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>
                        Ponizej 100 km rocznie
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Powyzej 100 km i 500 km rocznie
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Ponizej 1000 km rocznie
                    </ComboBoxItem>
                </ComboBox >
                <Label Grid.Row="3" Grid.Column="0" Content="Rozmiar silnika:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Ubezpieczemnie " Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxKontrahent}"/>


                <Button  Grid.Row="4" Grid.Column="4" Style="{StaticResource ButtonStandardowy}">Zapisz
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            </Expander>
        </Grid>
</UserControl>
