Firma/Views/NowyKontrahentView.xaml

<UserControl x:Class="Komis.Views.NowyKontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source=" StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#53565B" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Expander Header="Dane indentyfikacyjne" Grid.Row="0" IsExpanded="True" Foreground="FloralWhite" FontStyle="Oblique" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Kod:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="EU VAT/NIP:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBoxDuzy}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Nazwa:" Style="{StaticResource ControlSzerokosc150}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TextBoxDuzy}"/>
            </Grid>
        </Expander>
        <Expander Header="Podmiot" Grid.Row="1" IsExpanded="True"  Foreground="FloralWhite" FontStyle="Oblique">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Podatnik VAT:" Style="{StaticResource DarkLabel}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Tak"  Foreground="FloralWhite" />
                <Label Grid.Row="0" Grid.Column="2" Content="Status:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Rodzaj VAT dla sprzedaży:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Forma prawna:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Rodzaj VAT dla zakupu::" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="VAT liczony od:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Status w bazie MF:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Status w bazie VIES:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Oddział:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
            </Grid>
        </Expander>
        <Expander Header="Adres" IsExpanded="True" Grid.Row="2" Foreground="FloralWhite" FontStyle="Oblique">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ulica:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nr Domu:" Style="{StaticResource DarkLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Nr Lokalu:" Style="{StaticResource DarkLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Content="Kod Pocztowy:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Miejscowość:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxKontrahent}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Poczta:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gmina:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Powiat:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxKontrahent}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Województwo:" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Kraj" Style="{StaticResource DarkLabel}"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxKontrahent}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Nr telefonu:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="5" Grid.Column="2" Content="Nr faksu:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Nietypowa lokalizacja:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="7" Grid.Column="2" Content="PESEL:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="REGON:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="8" Grid.Column="2" Content="KRS:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Style="{StaticResource ControlSzerokosc150}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="GLN/ILN:" Style="{StaticResource DarkLabel}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ControlSzerokosc150}"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1030"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Height="100">
                <Button  Style="{StaticResource ButtonStandardowy2}">Zapisz
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel >
        </Grid>


    </Grid>
</UserControl>