Firma/Views/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Label Standardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        
    </Style>
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
                
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Label2" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="LabelError" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="Red"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#7C0704"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property = "Padding" Value="30,0,30,0"/>
        <Setter Property = "Height" Value="50"/>
                <Setter Property="Foreground" Value="FloralWhite"/>
    </Style>
    <Style x:Key="ButtonStandardowy2" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#7C0704"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property = "Padding" Value="30,0,30,0"/>
        <Setter Property = "Height" Value="50"/>
        <Setter Property = "Width" Value="100"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        

    </Style>
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property = "Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ComboBoxFirma" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ControlSzerokosc150" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextBoxDuzy" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Height" Value="50"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextBoxFirma" TargetType="{x:Type TextBox}">
 
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBlockStandardowy" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>

    </Style>
    <Style x:Key="Label Standardowy2" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ComboBoxKontrahent" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="350"/>
    </Style>
    <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources> 
    </Style>
    <Style x:Key="VerticalLabel2" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        
    </Style>
    <Style x:Key="RadioButtonStyle2" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonSzukaj" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#7C0704"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property = "Padding" Value="30,0,30,0"/>
        <Setter Property = "Height" Value="30"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
    </Style>
    <Style x:Key="DarkLabel" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonStandardowy3" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#7C0704"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property = "Padding" Value="30,0,30,0"/>
        <Setter Property = "Height" Value="50"/>
        <Setter Property = "Width" Value="100"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
    </Style>

    <Style x:Key="ComboBox1" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="300"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Control1" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>

