Firma/Views/WszystkieSamochodyView.xaml

<UserControl x:Class="Komis.Views.WszystkieSamochodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <UserControl.Resources>
            <ResourceDictionary Source=" StyleZakladekResources.xaml"/>
        </UserControl.Resources>

    <Grid  Background="#53565B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="5" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Od kiedy:" Style="{StaticResource DarkLabel}"/>
                        <DatePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Do Kiedy:" Style="{StaticResource DarkLabel}"/>
                    <DatePicker Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></DatePicker>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Marka:" Style="{StaticResource DarkLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                            <ComboBoxItem Content="Audi"></ComboBoxItem>
                            <ComboBoxItem Content="BMW"></ComboBoxItem>
                            <ComboBoxItem Content="Kia"></ComboBoxItem>
                            <ComboBoxItem Content="Mercedes"></ComboBoxItem>
                            <ComboBoxItem Content="Tesla"></ComboBoxItem>
                            <ComboBoxItem Content="Ferrari"></ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Sortuj:" Style="{StaticResource DarkLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="Marka" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Model " IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Pojemnosc Silnika"></ComboBoxItem>
                        <ComboBoxItem Content="Rodzaj Paliwa"></ComboBoxItem>
                        <ComboBoxItem Content="Rok"></ComboBoxItem>
                        <ComboBoxItem Content="Cena"></ComboBoxItem>
                        <ComboBoxItem Content="Przebieg"></ComboBoxItem>
                    </ComboBox>
                    </Grid>

                    <ListView Name="List"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" >
                        <ListView.View>
                            <GridView>
                            <GridViewColumn Header="Marka Ubezpieczenia" Width="150" />
                            <GridViewColumn Header="Model" Width="100" />
                            <GridViewColumn Header="Pojemnosc Silnika" Width="100" />
                            <GridViewColumn Header="Rodzaj Paliwa" Width="150"/>
                            <GridViewColumn Header="Rok" Width="150"/>
                            <GridViewColumn Header="Cena" Width="150"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonSzukaj}">
                    Wyswietl
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    
                    
                </Grid.RowDefinitions>
            <ScrollViewer>


                <Grid Grid.Row="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
               <StackPanel Margin="10,10,10,47" Grid.RowSpan="10">

                        <Label FontWeight="Bold"  Style="{StaticResource DarkLabel}" >Filtry</Label>
               
                    <Label  Grid.Row ="1" Grid.RowSpan="2" Style="{StaticResource DarkLabel}">Nowe Pojazdy</Label>
                     
                    <RadioButton  GroupName="Nowe" Grid.Row ="1" Grid.Column="1" Style="{StaticResource RadioButtonStyle2}">Tak</RadioButton>
                    <RadioButton  GroupName="Nowe" Grid.Row ="2" Grid.Column="1" IsChecked="True" Style="{StaticResource RadioButtonStyle2}">Nie</RadioButton>

                    <Label Grid.Row ="3" Grid.RowSpan="2" Style="{StaticResource DarkLabel}">Gospodarcze</Label>
                    <RadioButton  GroupName="Gospodarcze" Grid.Row ="3" Grid.Column="1" Style="{StaticResource RadioButtonStyle2}">Tak</RadioButton>
                    <RadioButton  GroupName="Gospodarcze" Grid.Row ="4" Grid.Column="1" IsChecked="True" Style="{StaticResource RadioButtonStyle2}">Nie</RadioButton>

                    <Label Grid.Row ="5" Grid.RowSpan="2" Style="{StaticResource DarkLabel}">Sportowe</Label>
                    <RadioButton  GroupName="Sportowe" Grid.Row ="5" Grid.Column="1" Style="{StaticResource RadioButtonStyle2}">Tak</RadioButton>
                    <RadioButton  GroupName="Sportowe" Grid.Row ="6" Grid.Column="1" IsChecked="True" Style="{StaticResource RadioButtonStyle2}">Nie</RadioButton>

                    <Label Grid.Row ="7" Grid.RowSpan="2" Style="{StaticResource DarkLabel}">Ciezarowe</Label>
                    <RadioButton  GroupName="Ciezarowe" Grid.Row ="7" Grid.Column="1" Style="{StaticResource RadioButtonStyle2}">Tak</RadioButton>
                    <RadioButton  GroupName="Ciezarowe"  Grid.Row ="8" Grid.Column="1" IsChecked="True" Style="{StaticResource RadioButtonStyle2}">Nie</RadioButton>

                    <Label Grid.Row ="9" Grid.RowSpan="2" Style="{StaticResource DarkLabel}" >Busy</Label>
                    <RadioButton  GroupName="Busy" Grid.Row ="9" Grid.Column="1" Style="{StaticResource RadioButtonStyle2}">Tak</RadioButton>
                    <RadioButton   GroupName="Busy" Grid.Row ="10" Grid.Column="1" IsChecked="True" Style="{StaticResource RadioButtonStyle2}">Nie</RadioButton>
                    </StackPanel>
                    
                    <Button Grid.Row="11" Grid.Column="1" Style="{StaticResource ButtonStandardowy3}">Szukaj
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

 

                </Grid>
                  </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>


