Firma/Views/WszystkieUbezpieczeniaView.xaml

<UserControl x:Class="Komis.Views.WszystkieUbezpieczeniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source=" StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid  Background="#53565B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="5" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Od kiedy:" Style="{StaticResource DarkLabel}"/>
                    <DatePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Do Kiedy:" Style="{StaticResource DarkLabel}"/>
                    <DatePicker Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></DatePicker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Samochod:" Style="{StaticResource DarkLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="Audi"></ComboBoxItem>
                        <ComboBoxItem Content="BMW"></ComboBoxItem>
                        <ComboBoxItem Content="Kia"></ComboBoxItem>
                        <ComboBoxItem Content="Mercedes"></ComboBoxItem>
                        <ComboBoxItem Content="Tesla"></ComboBoxItem>
                        <ComboBoxItem Content="Ferrari"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Ubezpieczenie:" Style="{StaticResource DarkLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="Full" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Half-Full" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Oszczedzaj z nami"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <ListView Name="List"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa Ubezpieczenia" Width="150" />
                            <GridViewColumn Header="Cena" Width="100" />
                            <GridViewColumn Header="Pakiet" Width="100" />
                            <GridViewColumn Header="Ile oszczedzasz" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStandardowy}">Wyswietl
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                        </Button.Resources>
               </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Style="{StaticResource BorderStyle}">
                <Grid></Grid>
            </Border>

            <Border Grid.Row="1"  Style="{StaticResource BorderStyle}">
                <Grid></Grid>
            </Border>

            <Border Grid.Row="2"  Style="{StaticResource BorderStyle}">
                <ScrollViewer>
                    <Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>

